####################################    AUTHOR   ##################################################
###get for author
get http://localhost:4000/author-api/authors

###post for author resgister
post http://localhost:4000/author-api/register
Content-Type: application/json

{
    "role":"author",
    "username":"Jai12",
    "password":"Buvan@12",
    "email":"Buv1@gmail.com"
}
### post for author login
post http://localhost:4000/author-api/login
Content-Type: application/json

{
    "role":"author",
    "username":"Jai12",
    "password":"Buvan@12"
}
###

####################################    USER   ##################################################
### get for user
get http://localhost:4000/user-api/users

### post for user

post http://localhost:4000/user-api/register
Content-Type: application/json

{
    "role":"author",
    "username":"Jai12",
    "password":"Buvan@13222",
    "email":"Buv222@gmail.com"
}

### login for user
post http://localhost:4000/user-api/login
Content-Type: application/json

{
    "role":"author",
    "username": "Jai12",
    "password": "Buvan@13222"
}
